{
  "name": "zentime-docker",
  "version": "1.2.2",
  "private": true,
  "description": "ZenTime Docker server for QNAP, web displays, Companion and WiiM Pro",
  "main": "server.js",
  "scripts": { "start": "node server.js", "check": "node --check server.js" },
  "engines": { "node": ">=22" }
}
